<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/avaliar_aplicativo"
        android:title="Avaliar aplicativo"
        android:icon="@drawable/icone_avaliacao"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fazer_login"
        android:title="Fazer login"
        android:icon="@drawable/icone_login"
        app:showAsAction="always"/>

</menu>